body {
  margin: 0;
  padding: 0;
  background: whitesmoke;
  font-family: 'Inter', sans-serif;
}

.container {
  width: 770px;
  margin: 0 auto;
  background: #fff;
}

nav {
  height: 75px;
  margin-top: 2em;
  background: #f55a5a;
  display: flex;
  justify-content: center;
}

main {
  border-bottom: 1px solid #f5f5f5;
  width: 675px;
  height: 275px;
  margin: 0 auto;
}

.globe-img {
  width: 30px;
  height: 30px;
  align-self: center;
  margin-right: 0.475em;
}

.card {
  width: 675px;
  height: 245px;
  margin-top: 4em;
  display: flex;
}

.pin-img {
  width: 11px;
  height: 14px;
  align-self: center;
  margin-right: 0.4em;
}

.card-info {
  margin: 1.4em 0 0 1.4em;
}

.card-location {
  display: flex;
}

.card-img {
  width: 175px;
  border-radius: 7px;
}

/* Typography */

.nav-title {
  color: #fff;
  font-weight: 500;
  align-self: center;
  text-align: center;
}

.location {
  margin: 0 0.9em 0 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.card-title {
  font-size: 2.7rem;
  margin: 0.175em 0 0.6em 0;
}

.maps-link {
  font-size: 0.9em;
  color: #918e9b;
}

.date {
  font-size: 0.9rem;
  margin-bottom: 0;
}

.card-desc {
  font-size: 0.9em;
  font-weight: 300;
  line-height: 24px;
  margin-top: 0.7em;
}

.bold {
  font-weight: 700;
}

.light {
  font-weight: 400;
}
